package study20260109;

public class Member { //중괄호 안의 내용은 클래스 내부 외의 나머지는 전부 외부

	//클래스 변수
	 static String dept; //학과명 tmi 기울어진 글씨체는 대두분 메서드
	 
	//인스턴스 변수
	String name;     
	int age;
	String gender;
	int birthDate;

	//오버로딩  메서드 이름이 같아야 가능
	Member(){} // 생성자 메서드 
	//배개변수가 있는 생성자 메서드
	Member(String name, int age, String gender){
	
		this.name =name;
		this.age= age;
		this.gender=gender;
	}
	// 자바에 있는 최상위 클래스 (오브젝트)가 가지고 있는 메서드 
	// 
	public String toString() {
		return " 이름 : "+ name+" 나이 : "+ age + "성별 : " + gender +
				" 생년월일 :"+ birthDate;
		
	}
	
	
	
	
	
}





/* 
 static 
 	공통의  라는 뜻으로 사용되는제어자이다.
 	static 변수와 static 메서드가 있다
 	static 에서는 static 변수만 사용가능
 		인스턴스 변수는 사용불가
 	모든 객체가 공유해야 하는 데이터가 필요한 경우 이거나
 	클래스의 대표 데이터로 사용해야 하는경우	
 	다중 접속에 의해 너무 많은 생성을 방지하기 위해
 	사용하는 경우
 
 finel
 	변경할수 없는 이라는 뜻으로사용되는 제어자이다.
 	특정 데이터가 실수에 의해 변경 되지 않게 하고자 할때 사용
 	개발과정에서 다른 팀원이 데이터 변경 시키지못하게 하기 위한 용도
 	
 	대부분은 클래스 또는 메서드 사용한다.
 	메서드에 붙히는 이유는 오버라이딩을 못하게 하기 위해 방지하기 위해
 	클래스에 붙히는 이유는 상속시키기 못하게 하기 위해  또는 
 	                  더이상의 상속이 없을경우에
 
 
 접근 제어자(운영자같은거)
 	권한 설정같은거, 변수, 메서드, 클래스, 인터페이스 등에 사용한다.
 	
 	public 퍼블리 (공공장소의 와이파이 같이 누구든지 사용할수 있게 하는거)
 		공공의 라는 뜻으로 사용되는 제어자
 	
 	default    (default_숨겨져있음)member(){
 		기본적으로 붙은 접근제어자  
 		default 제어자가 붙으면 같은 패키지에서만 사용가능
 		
 	
 	protected
 		같은 패키지에서만 사용가능
 		단, 상속 관계일 경우에는 사용 가능
 		
 	private 프라이빗
 		클래스 내부에서만 사용가능 (해당 클래스 중괄호 안에서만)
 	
 
 abstract
 	추상 클래스

 
 
 
 자바의 변수 종류
 인스턴스 변수 : 클래스의 멤버 변수, 객체 생성시 존재하는 변수
 			: 객체 소멸시 같이  소멸 되는 변수
 			
 			new 라는 연산자가 있어야 만들어지는 변수
 			
 지역변수 : 블럭 {} 영역에서 선언되는 변수
 		 for() 소괄호 안에 선언되는 변수
 		 void sum(int a, int b) 메서드의 매개변수

 	


 클래스 변수 : 클래스의 멤버변수, 프로그램 실행시 클레스정의를
 			메모리(ram)에 로드(삭제) 하면서 생성
 			클래스 변수가 소멸하는 시점은 프로그램 종료
 			클래스 변수는 객체들이 공유하는 변수이다.
 			
 			static 붙어있는 경우 클래스 변수
 			
 			문제점 : 첫번쨰 a라는 객체가 사용하고 있을때 접근불가
 			       a라는객체가 사용이 종료되고 접근가능
 			       남은객체들은 대기 - 스케줄링
			
			프로그램이 만들어지는 과정에 만들어지는 변수  new 없이 자동으로 만들어지는 변수
			
			
			new 연산자로 만들어진 공간은 인스턴스 변수
			
			여러가지의 인스턴스 변수를 묶어서 부르는것이 객체라는 표현

			
			
			
 */



